PISONIA 1..
P. Brunoniana E. · · · · · · ·
PITTOSPOREAE
PITTOSPORUM B. et S. ·
P. bracteolatum E.
PLExAURE Ε .......
Ρ. Limenophylax E. · · · · ·
PLUMBAGINEAE
PLUMBAGO L.
.22eyzlu1icaL.

PolembryumAd1uJ11ss.p.86
.......... l{2141}

.....

XCIII

158
XLII

.....

..... p, 43

POLYGONEyAE
POLYGONUM L
P. australeA. Rich ······ 86
POLYPODIACEAE ····· p. 7
POLYPODIUM L ······· XI
P. adiantif011ne Forst
.aristatumF01st · · ·
P. Billardieri R. Βι.
P.d1ve1s1fol1umu1lld-
P.el‘1eagn1f011u1u1301)21
P. medullare F01st. · · ·
P. 1 ugosulum L a b ι ll ·····
P.rupcst1eR.B1. · ο ··
P.scandensLahill.· · ·
P.serpensF01·st. · ·-
P. stellatum Vahl. · · · ·
P. stolonife1 um Gmel. ·
P. tenellum F 01 st ······ 18
PRIMUL ACEAE ······ p 48
Psilotum t1unc11umR
ΒΓ ............
Ptelea Blackbm nea L. f.
PTERIS L‚. ........
Ρ. Baueriana Dies.
P. Brunoniana E.
P. comans Forst ······· 39
P. esculenta Forst
P. Ringiana Ε. - · · - ·
P. Trattiniclciana E.· · · · · -
P. Zahlbruckneriana E. - · · · 41

152
· VII

16*

XX
..... 36

PTEROCARPUS L. · · ·
P. australis E.
RACOPILL‘M Palis · · ·
R, mnioides Palis · ·
R. tomentosum Brid.
RHAMNEAE- · · · · · · ·
RIPOGONUM Forst. · · ·
R. dubium Γ. - - · · · · · ·
RUBIxCI ΑΕ - · · · -
RLTACEAE ········ p. 86
S a 111 a 1 a Blackbtunea

Spr ............
SAMOLUS I ·········· LX
S. littoralis R. ΒΓ.
S ANTAL ACLAE ······ p. 46
S ΑΙ) OTACE ΑΕ
Scit-pus truncatussieh. 61*
Senoutensiali. ·

ooooooo

··P59

147

...... 94

“ Ρ 79

'99

SENECIO Less. ······ LXV
S. ar utus Α. Rich. · · ο · 10'1.
She fieldia repens
Forst ............ 94
SICYOS L. ······ LXXXI
S. angulata Forst · · · 124
S. australis E ········ ¹24
SOLANACEAE ...... p. 54
SOLANUM L ....... LXIX
S. Bauerianum E. ..... ²09
SOLENOSTIGMA E. - . . . LII
S. paniculatum E. ······ 85
Sphaeropteris medul-
larisBernh, ...... (¹7
STEGANIA R. Bt· ····· XVIII
St. lanceolata R. ΒΡ, ..... 54
STERCL LI ACEAE ..... P 70·
Stereodon circinalis

Brid ............ 10
St.1ninutulus Brid. · . . 9
St.spiniformisB1-id. · ·8

STICTA Achar ...... 11
St. aurata Α char ....... 3
STREBLORRHIZA Ε, · · · CV
St. speciosa E. ....... 15¹
SYNANTHERAE ······ p, 50
TETRAGONIA L. . . LXXXVII
T. expansa Ait ........ 130
T. halimifoliaForst. · · 130
THELYCHITON E. . · · · XLIV
Τ. algyropus E. ........ 2

T.bxachypus E ........ 75
Τ maclopus E. ······· 74
THY MELEAE ....... p⁸ 40
ΤΙΤΑΝΙΑ Ε ........ XLIII
T. miniata E. ......... 72
TMESIPTERIS B ernh. · . . IX
T. Billardieri E. ······ 25*
Τ. Forsteri E. ........ 16

T.tannensis Bernh. · -16
T.tannensisLabill. · . . ιδ’
TRACHYPOGON N. a h E. XXVIII

T. avenaceus N. ab E ····· 55
Trichilia monophy lla

Α R ...... P·79*
TRIGHOMANES Smitf1 XXXVI
T. Bauelianum E . . ‚· . . . 50
Τ humile Forst. ······ 49
T. minutulum Gauda ·49
TRIT ICUM L ....... XXX
T. Ringianum E. ....... 53
T. scabrum R. B r. ..... 57 Ἰ

UNGERIA Schott et E. · XCII
U. floribunda S. et E. · · · 137

UR'lICA L ........ XLVIII
U. debilis E. ......... 81
URTICACEAE ........ 37
Usnea melaxanthaAchar. 3
VEPRIS A dr. Juss ...... (Π

1*

