60

131’15,1;1111.5· pilis l011gi5111¹iixx1lr11is 1110115, 111501151111111110105115 01· ’.1)’015
fundum veniens. 51001101 3, 1115001115·0·1,111 ‹1111·1ive11ti:.1 101315
1’01·01111011110’1011,11111·.’101·115111501 111-01111101--1111111111113,1110010100 for-
10113115. 111-11110010 subulam, (11500 0001101111. Α1111101’0<’ (111·10 13110-
011101’05; loculis lin(⁸ 1·111- -0blongis {ilamenti ’11310010 utrinque margi-
110111113115, 1113101· 00111111( 11111305 loculo allero 1001 11 ,5101011115 (1011-
1’,101111·.1101·113115 1011110015 calyx (prm 11115 01 1”1010111 ut in 1131110,
11010115 1” 111011111111111111 110 011ζ,··,“11511131·113115 111z11⁸gir1e 511131·ον01111151510-
1011111 1110101111··1.11 811111511111011115,131·111110 exsertus 0131001111111115ς
101315 1301001113115, 511111 111111· 0111311 1110 preofuud( e1111g111 110 -bipartito
101101011151100110 1111·,1·11111·11101 C⁸e1asi duracinae, globosae, luteo-
virides, 101111111111111111111- ,01·-11310 5101111110, apice 101111111551100110113111-
0111110, 1111313111 1·0 00311511551100 111z11⁸gi11a10,intus pulposae. Semina
5111310111,1 5111111110 pul via obvoluta, basibus parictem respicientia,
obov 11’11 13111 i 0 1311150 001110111010,7,0011 annulari duplicata elev ”011.
1001111001, 1111 cincta T15¹¹1 0005111000 0111010011 gibbosa— 1000055011.
1311113010 011110- 1101110111151111 ,’01111010013115, latitudini seminis contra-1
11115, 111 1’.-11,, 00111011011113115 105101·11’1101’11 incrassata respicientibus,
’1 ½11111 01110515, 1’1111311015. Maionia 0011100,110010111010, brevissima.
011511111 1T10 Sp cies B. 0111 110 laciniosae Lina. GAErtn.
t ὃὸ Delu-0111. HLOEerm Cttesosr.L110d 1111. p 05 t 9·
P1r1d Lufwll' Β et 107 ic.) nimis 11111015,111011011551101110 013130-
1111000105 01μο1005, ,,111131· 1,15 1101· muricatos, 1300005 1··111310 nec
01111110 51111105, 50101 111 1111 zonam conv emm 1100 (10130055111500111110
(10000 513001111101110 zevluiicorum collatio meliora doceat, (1151111-
ximus. -ι Pl 11111110 Bryouiae ’111101 0005 [3001110010 1.(e1te proxi

10111. 11, ⁸1b111e10 111Νον11011011’11111100 01· ¹1 tropia depictam, 10101 pe-
ripli hliudersiani 100005 1301001005 vidi.

Lxxxm. 2003100111,

Flores dioici. Maso. Calyxhemisphaericus, profunde quinque-
dentatus. Corolia quinqueloba patens, intus villosa. Discus 0010051151
calycis fundum vestiens. Stamina 3. summo disco imposita, exserta,
conniventia. Filamenta complanata libera. Antherae hiloculares3 lo-
culis oblongis oppositis, connectivum globosum1na1⁸gi11a11¹1ib115. Glan-
‹lulae tres hemisphaericae in fundo calycis 50551105. Femin. Ovarium
fusisorme. Calyx et corolla maris. Stamina 3 sterilia. Stylus apice
trifidus. stigmatibus capitatis, emarginatis. Glandulae 3 obovatae
compre55ae styli basim cingentes. Fructus coriaceus exsuccus, ca·-
lyce marcescente coronatus, 111110111500115, trilocularis, loculis una
serie polyspermis. Semina marginata, peritropa.

‹11151311VQ1111 6011115 11151111011551101110, Luffae affine. Dixi in me-
moriam ,Ιοὸθρῇί Zel112e1⁸ ,Vi11dobonensis, pictoris rerum natura·
lium dexlei⁸1·i1ni et pmiti 013501ν1110115

126. zEuNEnxA BAUERIANA.

Ferd. Bauer Illustr. pl. Norfollc. t. 181.

Crescit ’111 insula Norfolk, mense Octobri florens.
(Feret. Bauer.)

Cauiis ungulatus, calami scriptorii crassitie, laevis, glaber-
rimus, scandens. Folia alterna, 2—-3 pollices dissita, petiolata
voi-,data acuminata, v. obsolete t11l0b¹1lobispostice sinu lato
disjunctis, 101101ᾱο115 an· gulatisve, 1010010 et inaequaliter sinuato-

