Index.

:XunffluNAE --- -·· .p35= A.NmusL. --------- 26

 

ABUTILON Dill. ······ XC e BALOGIIIA li. · · · - · XCVIII
,A JuIi'ulsse Ε. ······· 135 Β, lucida li, ········ 143
AC HRAS L. ········ LXII BLACRBL'RNIA Forst. · · · CI
A· 0081« 1111111 Ε· ········ 96 Β.. pinnam Jacq- ····· 147
ACHYR AX'I luis L . . . .Lx I , BOMMERIA Forst. · · · · XLIX
-ἱ. 'lsbo Ort-§cens II· Br · · ι -89 ]{· australis E· ........ 82
A· canescens R ΒΓ ····· 90 13.‹·as1aneaesoliacunn. 83
ADI AXTIJJI L. ······ XXI BOTlu'onlzxDRUM L. LXXVIII
-Χ- «1111110 ΧΧ- ········· 44 Ι Β angustifolium E. · · · · 120
A«. ξι ι s· ιι ἰ (l ιι 1 ιι ιιι 1¹.]}¹· - · 43 1 Β lasisnliun. F, ...... ¹¹9
Λ· 1‘ 1· 1111 111 111 111 1· · · · · 43 r 15 ι· ει ι· h x p υ «l i ιι ιιι Palis. · · 58
A. ι ιιιιι ρει -ιιις sch 1. - . . . .43 Rm'oxlssx L: ..... Lxxxn
Χ. ιι·ειιιι·7,ἰί”ι·ιιιιιι 1 urs! . . . . 44 ]; affini„ ιζ, ........ 125
7Χη qr« px 1 ιι ιιι δι· ahl ιι ιιι 131ss [M Dinon ....... IV
“’“111- ············· 57 ι, B. canarivnsc· Brid. ······ 5
-Χ11-’Χ’ΪΧΙ()1)1Χ11·111“-· · ·ΧΧΙ , ΒιιιιΙιιΙιῑιΙιιιιιιιι unislo—
A usu tralis Ιὶ k ι . . . . . ,5, 2 ,ι u ,Η fors ι, . . . . . . 102
ALSOI' IlILA 1¹.ss1.· · - · XXIV ι m‘sssliemi A E, . . . . LXXIX
A oxu-[sn 1¹, ΒΓ. ····· ‚48 B ῃ ,Ιιιιῑὸιζ ......... 121
ALXXIA Banhs ····· LXXIV (Σ AL 1 1¹3 Χ81Ηῦ8 Ε. . . . . CIII
A. 1³0 rstern ¹ ι.ιιιιι - . . . „4 ¹ ι,,ι),ιι5]ς, ....... ¹1¹9
Α (ὶξι·11υι11»,ιζ<»11 R- et S · · 114 ¹ ( Χ] ΧΙὸὛΗ ΟΙΧ R.B1·. · ·LXV11
Au. &II :XNT ,ΣΧΟῙ ,·“,Χ1 ⁸ · ι . Ι), 44 C ass'inis E ........ 103
-1-Χ1111Ἣι111ἑ, '0¹¹ halepen-C.re111f0r1n·sR,131-. · · 104
15 3 ¹ 1) 1 11 ········ 55 C. soldanella A. Rich. · · · nol,
¹13 (¹›CYX'E AL ······· p. 57 CANAVALIA DC ······ CIV
Χ ι· ιΙ ι ἰ ιηἰοιοιιίιιΙΙ ι (ζ. Baueriana E, ...... 150
(111111 ········· ¹¹9 (landolleaMix-b. - · · · XII
mu IACLAE ······· p 62 CAPPAPIDEAE . . . . . . ‚64
ARALCARIA Juss · · · · XL ΧῙ CAREX L. ······· ΧΧ. IV
A. excelsu R. ΒΓ. · · - · · ’,ὓ C Nepesi-{na E. ....... 62
Aul-:CA L. · · · · · · · ΧΧΧΧΙ Γ, el a nt Ιι (1ιᾶ ΤΙιοιιίη · · · · X
Α. sapida Sol --------- ιη CEI ffiTfflNEAE . . . . ,Ρ 3,
Δ801,1-“.1ἸΑΙ)Ε;·111 · · · - p ει) CELTluEXE ....... Ρ 4¹
ASPHODELEAE ····· 12-Chlann3diatenacissima
ASPIDIUM Su. ······ XIII Gar-tn ........... 65
A· aristatum Su. ········ 23 C Ιι a ι lw o ο dia S w e e t XXXIX
A. coriaceum Su- · · · · · · 22 CHEILANTHES Sw. · - · xxu
A. micro son· ιι ιιι nauli: - · αι C, m-boresccns Sw, ..... 45
ASPLIiNIUM L. ······ XV C. diclzsonioides E ······· 46
--·Χ 355111111813 ········ 50 Coccoloba australis
A. ‹lnsforme R. ΒΓ, ιιιιιι 2ss forst, ........... 86
Α. ‹lithsisolium sz111n111r3st - - ²9 Colvmbea excelsa Spp, . 76

¹¹ncnmn5u. · ··- ···27 coxvoLxULACEAE -- -μῡι

