convolvulus mucrona-
t u s F o r s t ········ 105
C. soldanella L. ·
COPROSMA Forst. · ·
G. lucida lf‘orst.
. pilosa Γ..
CORDYLINE Comm. · -
C. australis Ε. ········ 67
CUCURBITACEAE · ·
Cupre ssus c. olumnarls
F O ι’ s t.
CYATHEACEAE - · · ·
CYATHEA Sm ······
C. medullaris Sw.
Cyclophorus Desv. ·
CYPERACEAE
CYPERUS L. - - - · ·
G. haematodes L ······· 59
D e m i d o v i a
Pal] ............
DIANELLA Lam. · · ·
D. intermedia E. ······· 66
· XXIX

. . 104
·LXXVI

‚· P· 67

..........

...... 47

nnnnnn

· XXXI

e xp a n s a „
mo
-XXXVII

DICHELACIINE Ε. ·
D. montana E ········· 56
Didymoglossum humi-

le Gaudich ······· 49
DISEMMA Labill. ·
D. adiantifolia DC. ·
D. Baueriana E.
Dombeya excelsaLamb. 76
DOODIA R. ΒΓ ······· XVII
D. caudata R. ΒΓ.
Ι). Runthiana Gaud. · - · ·
Ι) 1· a c a e n a australis

F ο r s t. · ·

· · LXXX
· 122
123

...... 32
· 33

Dracaenaobt6c.t{1(·}r'aI1.·6}
Echinochloa Crus

GalliR.et S. ······ 51

· XCVII
141

ELAEODENDRON Jacq.
E, curtipenduhun E ·····
ELATOSTEMMA Forst. · · ·
E. montanum E. ······· 83
Epidendrum Myosurus
F 0 1· s t ..........
EuchitonForsteriCass. 100
Esenbeckia Runth
EVERNIA Achar ·······
E. melaxantha E. ·······
EVODIA Forst.
E. littoralis E. · ·
EUPHORBIA L.
Ε. glauca Forst. ······
E. obliqua E.
EUPHORBIACEAE · -
Eutassa heterophylla

ιι*

. P· 55*
III

....... G

.....

·······

· ·p.82

S al is h.
EXCOECARIA L. ·
E. Agallocha E.
EXOCARPUS Labill. · · ·

000000

97

Ε. phyllanthoides E. ····· 91
Festuca scabra Lab. · -57
FICINIA Schrad. · · · · XXXIII
F. aphylla N. ab E. · · · · δι*
F. gustata E. ········· 61
FICOIDEAE · · · - · · · p. 72
FREYCINETIA Gaud. · · XXXV.
F. Baueriana E. ······· 63
GElTONOPLESIUM Cunn. · · XL
G. eymosum Cunn. · · . · · - 68
GNAPHALIUM R. ΒΓ. · · LXIV
G. involucratum Forst. · · - 100

G. lanatum Forst. ······ 99
G. luteo-album L. ······ 98
G.spl1aericun1 Willd.· 100
GRAMINEAE ······· p. 17
Gynopogon Alyxia

F 0 Γ S t· ......... 1 ¹4
IIARTIGHSEA Adr. Juss. XCIV
H. Patersoniana E. ····· 139
Helxine R. Br. ······ 86

HEPATICAE ------- p. 4
msslscos L. - · · -mxxvm

II. diversifolius Jacq. . · · · 133

ΙΙ. insularis E. ······· 132
II.PatersoniusAnd1‘.· · 134
ΙΙ. tiliaceus L. ······· 131.

Holcus halepensis L. · · 55
ΙΙΪΒΑΝΤΙΙΕΒΑ Ε. - - · ’· LXXV
11. biglandulosa E. ····· 115

ΠΥΜΕΝΑΝῚῊΕΒΑ R. Banxxw
ΙΙ. latifolia E, ....... 127
HYMENOPIIYLLEAE · . . p, 16
HYPNUM Diu. ........ VI
H. circinale Hook ....... 10

II. intortum Schwagr. ο · · · 7
H. minutulum L ········ 9
H.1m1cr011atum Palis.. ·11

H. spiniforme L. · · · · · · 8
11.t0mentosum va, · · ·11
JASMINEAE ······· p. 55

JASMINUM L, ..... LXXI
J. geniculatum Vent. ο · · · ιιι
J. gracile Andr. ······ 111
IPOMAEA Jacq. . . . . LXVIH
Ι, ambigua E. ······· 108
Ι. carinata E. ....... 107
Ι. cataractae E, ...... 106

Ι. pendula R. ΒΓ. ····· 105
ISOLEPIS R. ΒΓ. · · · ·XXXII
Ι. conspersa N. ab E. · · · · 60
Isothecium intortum

Brid. ........... ⁷
JUNGERMANNIA L. · · · · VII
J. ar uta N. ab E. ------ 12
J. du ia N. ab E. ······ 15
J. Endlicheriana N. ab E. · · · 13
J. securifolia N. ab E. . . . . 14

{Lachenalia ramosaLam..65

7

