76

talis calyce dimidio brevioribus, columna staminea exserta, car-
pellis vicenis truncatis birostratis pilosis trispermis.

Ferd. Bauer Illustr. pl. Noaesbllc. t 103.

Crescit in insula Norfolk, mense Januario flo—
rens. (Ferd. Bauerss¹

Stirps longe ele-⁷ 11111551111a luffi 1111( ο5ιι, Adonis-(is commendanda,
Rainoruin summitates teretes, calani 5(1¹ip(orii crassitie, pilis
mollibus pauntibus densissi· 'nc glw .·ι(ο5ςοιι1ἰ- sericeae. basi ramu
lis b1poll1c111bus alternis, 8- ιο ⁰1111eas dissitis, apice foliis con-
sertis onustae lolia sinu a11g<1151i55i1111 proiund(¹ ovato· cordata,
lon«.¹ 3e ac1111i111,1ta nonnulla obsolel(¹ trilohzh inciso (lentam, utri—
que pagina tomento glaucescenti tonui molli obsito, , subtus ad
nervos sericeo· pilosa, donibus pilis l<›11·„;ins(¹11li.5 mollibus cili(—
tis· ramulor111.1 515qu1unll1( 1111 *¹2³⁴ poll 1;·111‚petio10 semipol
licari, petioli5 inferiouun folii {ung itudinc , r'cliquorum 50151111
brevioribus, omnibus pou lice‘lli, ,([11 .(¹ psilen: ιίιιι 5ι· 1¹1(·(·-0-1›ilosis. Sti-
pulae obsoletae l’ulicelli axillz¹11es uuilluri, petiolum subaequwn-
tes,n11·(li0 a11iculnti,ss‹›rile1i (·(·1¹1111';,1111111f‹r1 5t1·i(¹li. C ιι1)ι
campanulatus, filine ιιι 111ng⁷‚11s basi x(¹¹1111i(¹(›,5us, prolunde quin-
quelidu5, glauco-101111¹111051i5 laciniis (oniplivano-ca1·i11(11i5 111¹1·
musculis 1111i11ei¹1iis , nervo pilis Ιυιιυί5· pal(¹111ii›11s c0115iti5, 1111--11¹
gine minut(¹ vili-(us. Pelala brexissiiiw 111121111111111, obov ato· sul»
rotunda, imbri( ιιῑίιιι conniventia (¹ alxce (lin-idio h1evio1·a' , luit· ιι
'rubus stamineus concolor. (¹x5011115, (¹1·¹¹1l1(( (inpio lero longini ,
apice i11 111‘1111(1111 plurima m(111:1nll1(¹1¹11 solul1is.St)li ιο, ultr ιι
tubum exst-rii, 515131111111ibusminui(- capitatis 111i111itissi1nc pnpil
losis 1(¹1¹1ni11ali. (211i¹·p(ll‹¹1 20.pilos1¹,1 ιιι (›1l)( 111 disposita, calyce
long i(¹11a, apice truncata brcmsiuw bhostria, 11nilo(¹ula1·i1,1 bi-
νίιΙνίι.ι Semina ιιι (¹1¹¹(1p111i53, 1·(·11il(11¹111i11, sclulis 111i11i111i5 exa-

sperula.

XCI. MALVA Linn. yen. η. 841.

Involucellum tri - pentaphyllum, foliolis oblongis linearibus-
νο. Petala obovata v. obcorilata. Stamina monadelpha, antheris re-
niformibus, unilocularibus. stylus simplex, apice in stigmata plu- '
rima solutus. Carpella capsularia plurima, monosperma, in orbem
disposita.

136. MALvA norcxmfflLiA, caule prostrato, soliis cordato-orbicu-
latis septemlobisque aequaliter dentatis, corolla calycem aequan-
te, carpellis reticulatis.

Mal va rotund isolia Llnn. 5pee. 969 Swensk Boc. t. 273.
Malva pus ill ιι Smilla L‘ngl. 1101. t. 231.

Crescitin insula Norfolk, verisimiliter cum ce-
realibus introducta. 4Ferz1. Bauer.)

L. STERCULIACEAE.

XCII. UNGERIA Sclaeote et Endl. melei. p. 27.

Calyx clavato-campanulatus, irregulariter quinquendus. Peta-
l.¹1 5spn111uiata. lamini tandem reflexa. Staminmn lubus olona-atim.

