Lagunaea s qu am e a
Vena .......... 134

LAGUNARIA DC. - · · LXXXIX
L. Patersonia Don ····· 134
Lasiopo onR.B1·. · · 100
LEGUMIN SAE ······ p. 90
LEIOTHECA Brid, ······ V
L. prorepens Brid. ······ 6

Lichcn aurantiaco-ater

Jacq. 4
Lichen auratus L. - · - · ὃ
Lichen caesius Hoffm.- · 3
Lichen perlatus L. · · - 1

mcHENES ········ p. ἰ
LOBELIA L. ...... LXIII
L. alata R. ΒΓ. ········ 97

LangulataForst, .. 97
LOBELIACEAE
Lonchitis tenuifolia

Forst. .......... 45
LORANTHACEAE ····· p 61
Luzuriaga cymosa R. et
nfedpbfussxinzssxssss .' Ῐ .' .' .' ρ’. ΘΞ

Lycopodiumtan ιι e ιι ςυὸιιικιδ
Μῑιοι·υιιιίίι·ἰιιιιι prore-
ensSchwiigr ..... 6
Μ LVA L. ········ XCI
M.pusillaSm.- ·- - · - 136
M. rotundissnia L. · · - . . 135
MALVACEAE · - · · - · · p. 73
MARATTIA Sw. ....... X
M-eleansE.........17
MARA 'TIACEAE
MELIACEAE - . . . . . . p, 79

MELODINLS Forst. · - Lxxm
M. Baueri E. ........ ¹¹3
MESEMBRYANT}{EML‘JLLXXM'I
M. australe Sol. ...... ¹²9
BIOREAE ......... l) [ιο
MORUS L ........... 1,
M. pendulina Ε. · ..... 84
MurucujaBaueriLindl.123
MUSA L ·········· XLV

M. aradisiaca L. · . . . . . 0
MUgCII-“RONDOSI - - · -p.⁴2
MYOPORINAF, ······· p 54

MYOPORUM Banks. · · · · Lxx
Μ. obscurum E. ······ ιιο
MyrinthecaCommers· X
MYRSINE L. ········ LXI
M. crassifolia R. ΒΓ. ····· 95
MYRSINEAE · ..... p 48
NEPHRODIUM Rich. - · · - XIV
N. calanthum E ········ 23
N. microsorum E. ······ 24
NIPHOBOLUS Raulf. - · · Ml
N.bicolo==}{auls ····· 21

N. macrocarpns unuh -21

N. rupostris Spreng. · ·21
N. serpens E. ········ ει
NYCTAGINEAE ....... 45
Oberonia Myosurus
Lindl.

OLEA L. ........ Lxxn
Ο. apetala Vahl, ,ἢ ..... 112
OLEINAE ......... 9255
OPLISMENUS Palis · · xxxvu·
Ο. aemulus Runth ······· 53

Ο. compositus N.ah E. · · · · 54
O.Grus Gallissunth. · -51
Ο. decompositus N.ab E. · · 54*

Ο. indicus R. et S ······ 54*
ORCmDEAE ....... P· 30
Orthopogon a e m ul us
R. ΒΓ. .......... 53
Orthopogon composi· ’
tus R. Br. · · · ·⁴ · - - η 54

Orthotrichum prore·

ι) e n s Brid ········· 6
0511111ndoidesForst. · · ·16
ox-xmmmss . . . . . . .p. 72
OXALIS L. ······ LXXXV
0. reptans Sol. ...... 128
PALMAF. . . . . . . . . . p, 26
PANDANEAE · · - · - · · p. 24
PANICUM L. RXVl
P. (- 0 ιιι p 0 sit um Trio. · · · 53
P. Crus Galli L. ....... 51
P. norfolhianmn N. ab E. · · 52
l’a1·ieta1·ia‹lebilisr'orst. 81
l'aritium tiliaceumAdr.

Juss- ........... 131
PARMFJJA :It-hat· ....... Ι
P. aurata Iischw. ····· ὅ
P. caesia A ι· ha r. - · · · - · 2
P. nwlaxantha S pr. - · · · 4
P. perlata A c Ιι a Γ ------- ι
Passisloraadiantisolia ‘

Hor, ........... 12⁴2
Passislora A u ι’ a ntia

gxndr, .......... 122

l’assiflora glabra

W υ ιι «ll. ········· 122
l’,x8511·'1,01u-3.u·1 · · · · · p 65
PENNANTIA 1³ «ι ι· t. · · XCV
P. ‹⁸‹›r)1n})osa F o rs t. · · · 140
P Ιιῡιιιιῖι ospcrmu ιιι E. · p 35
l‘uomllL‘ M F ο ι· s t. - · XXXVII
Ph. tenax 1³ (ι rst. · · · · · · 65

l‘lMELEA Banks. · · · LVIII
P. linisolia Smith. . . . . . . 92
Pll'lilz L, ........ XLVII
P. aemulum E. ........ 77
P. adscendens F, ······· 78
P. laium-orum 13, ······ 80
P. simplex F.. ........ 79

ΙῚΙῚίΙὶᾸῌΙῧΔΙί ······· p 36

