vm ,
XIX. UR'I'ICACEAE. XL. RUBIACEAE.

81. Urtica debilis ⁴¹. 116. Coprosma lucida Forst
82, Boelnneria australis *. 117· Coprosma pilosa ³⁸.
83. Elatostemma montanum ³⁸. XLI. LORANTHACEAE.
XX. MOREAE. 118. Viscum dlstichum *-
84. Morus pendulina ³*- XLII. ARALIACEAE.
XXI. CELTIDEAE. 119.Botr3odendrum latisolium *-
85· Solenostigma pafficulatum *·120.Botryodendrum angustiso-
XXII. POLYGONEAE. lium ἢ
86 P·ol3gonum 0051ιο10· Α. Rich. XLIII. CAPPARIDEAE.
XXI11.PLL1113AG13EAL 121. Busbecloea nobilis ³¹².
87. I'lumbago ze3lanica L. XLIV. PASSIFLOREAE.
XXIV. 131⁷ CTAGINEAE. 122. Disemma adiantifolia Dc..
83. I’isonia Brunoniana ³¹². 123.Dise1111na Baueriana ³⁶².
XXV. AM AR AXT ACE A.E XLV. CU CURBITACEAE.
89 Ach3 r¹111tl1es a1borescensR.B1.124.Sic3·‹ 5 australis ·.

90. .A(·I131·:1ntbc·s canescensR.B1-. 125 1113011ia affinis ³³.

XXXI. S AX'I AL ACE AF 126 'lchnmia Baumiana ''¹-
9¹· Lx«) »empus ph3llanthoides ⁴⁸². XIVI X IOLARIE ΑΕ.
XXXII. 'lin' ΙΙΕΕΕ- AE. 127 1131¹11en mthma latifolia ¹⁹¹.
92. Pimelea linis( ‚lia Smith. Ι XLX 11. OXALIDEAE.

93 XXi‹··1‹s11i;n1ia οιι5ῑιο115 ³¹³. 128. 0Χο115 mptans Sol. ’ἡ

XXXIII.I’RI.11L'1.AC}-;AE.
94 8οι0011ι51ὶῐῑοιι115 R. ΒΓ.
XXIX ΜΪ118ΙΧΕ AL.

11'1 XI31·si11o massis«) 110 R. ΒΓ.
XXX. sffAl OTACE AL.

3.)ss .Χ(· dms· (·( ostana*

ΧΧΧΙ. 101511. ΙΧ(1.-ΧΕ.

9·. 1η(1)οΙίἰῐείι1ιΙιΙὶ Βι-
,XXXII SYN AX'lIILR AF..

XL X III. l u: OIDL AE-
¹²9· 2=Xltse111b13a11the1num australe
S 0.1
130. Τιιι afronia expansa Ait.
XI 1Χ. ,31st XACE ΧΕ.
ι)ι. Hibiscus tiliaceus L.
152.1111)ἰ5(“ιι5 insulanis ⁴¹².
1 53 llibiscus (11Χον51ΐο1ἰιιε Jacq.
134.Lnguna1ia Pate1sonia ⁴¹.
135.Ab11ti10n Julianae ⁸.
136 Malva rotundirolia L.
L. .8Τ·11 lICULLACE ΧΕ.

98. (2 n1pl1aliu1n luteo· album Ι..
99.Gnapl1nliu1n lanatum l· urst.
10 o. Gnaphalium 1113 oluc1at11111

101 st 137. L11·⁷·e1i;1 floribunda S· et E.

1 1. P l'lTOSl' OREAE.
131.1’111οη)01ιιιη huaeteolatum ⁴¹.

LII. ΜΕΕΙΑΟΕ AE.
15q.Ha=1ighsoa I’atersoniana ⁴².

L111.1111A3113}2AE

101. 8000110 argutus ·.A R ἰ(Ιι.
102 XX‹·‹lclial·‹ ›vsi‹ ι1οι10 *.
XXXIII. COX'X 0123 L‘LACE ,ΧΕ.
103. (11l3stcg05a affinis ’ἦ
ι( 0.4 (Z1l3stegia Soldanclla -.A Rich -
105 Ipomaea puulula R ΒΓ, 140.Pen11:111tia corymbosa Forst.
106.1p01naea cataractae ¹¹ LIV. CEL ASTRINEAE.
107.1po1naea carinula *. 141.Elaeodendroncurtipendulum*.
108.1p0maea ambigua *. L V. Ε LPHORBIACEAE.
XXXIV. SOL AN ACE ,ΧΕ. 142. Excoecama Agallocha L.
109. 8010011111 Baueliamun ¹⁸²,
XXXV. 131101’011131. AL

110.M3opo1·un1 obscurum *0

145.Ba1‹ ghin luc1da*.
144.1 11pl1orbia obliqua ⁴¹.
145 F. 11pl1or111a glauca Forst.

LXI RUTACE ΛΕ
146 Ε mdia littoralis ⁴¹.
ι4,. Β1οο1ὼιιΓο00 pinnata*
148. X ep1is si111pl1cifoIia*.

LX ΙΙ. 11 GUMINOSAE.
149. (3 οιιοΧ 01ἰο Baueriana '-
150.(ἶ1111(·)511ιιιε volubilis ‘'¹-
151.St1cblo1··1hi⁷a speciosa ⁴¹².

152.l'1eroca1·pus australis*

XXXVI.JASX11XFA1]

111. Jasminum gruile ..Andr

XXXX 11. 01. LIXF AL
112.01οο apetala vam.

XXXX 111. ΛΡΟΕΙΙΧἘΧΕ.
113.]Xlelodin11s Baucni*
114.Χ1)Χ10 G3‘;.‚n0po 011 11 ctS.

XXXIX. Α8(ἶΙ.1ἐΙἸ.·ὶΧΙ)Ι AL.
115. 113banthc1a biglandulosa ⁴⁸.

